{
    "C_Cpp.default.cStandard": "gnu99",
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    "python.analysis.typeCheckingMode": "basic"
}
